{
  "name": "logic-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./index.ts --compile --outfile logic"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "confbox": "^0.2.1"
  }
}
